REACT_APP_API_URL=http://localhost:5000
REACT_APP_DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
REACT_APP_DO_SPACES_KEY=DO00QF6QTBALZBKCD4F2
REACT_APP_DO_SPACES_SECRET=wRL2G59987diTbdbjOpKH148/xj3A08g4TeLyOP2ymM