USE_SPACES=false
DATABASE_URL=postgresql://gaetan:Minutememo1234!@localhost:5432/minutememo_app_db
FLASK_ENV=development
REACT_APP_BACKEND_URL=http://localhost:5000 
GOOGLE_APPLICATION_CREDENTIALS=config/service-account.json
CELERY_BROKER_URL=redis://localhost:6379/0  # Or your chosen broker
CELERY_RESULT_BACKEND=redis://localhost:6379/0